# MapBoxOld

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currentgpslocation/: ExploreActivity.kt  Location.kt  LocationFromAddress.kt  MainActivity.kt
app/src/main/res/drawable/: baseline_cancel.xml  baseline_map.xml  ic_copy.xml  ic_my_location.xml  ic_satellite_view.xml  search_background.xml
app/src/main/res/layout/: activity_explore.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
