pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = "pk.eyJ1IjoiZmFpc2FhbHJlaG1hbiIsImEiOiJjbGNwcmIxODgyOWVrM29tdDhsY2gwNmJqIn0.ce3IRcEJhXNe251etQivyQ"
            }
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password ="pk.eyJ1IjoiZmFpc2FhbHJlaG1hbiIsImEiOiJjbGNwcmIxODgyOWVrM29tdDhsY2gwNmJqIn0.ce3IRcEJhXNe251etQivyQ"
            }
        }
    }
}
rootProject.name = "CurrentGpsLocation"
include ':app'
